#LOCAL HOST
#spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgre
#spring.datasource.username=postgres
#spring.datasource.password=admin

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/d964dmjbtpakvj
spring.datasource.username=pfykvlbevyhqjh
spring.datasource.password=d40b0bb0d33a3e47767a3cb28b7516a76facff2b490e29cbde3e66503c3e2bdc

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=8085
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=openb
app.jwt.expiration-ms=86400000